# cine-stack

./: .gitignore  LICENSE  Movies.sln  README.md
Movies.Api/: Movies.Api.csproj
Movies.Infrastructure/: Movies.Infrastructure.csproj
backend/Movies.Api/: Movies.Api.csproj  Program.cs  movies.db
backend/Movies.Infrastructure/: Movies.Infrastructure.csproj
src/Movies.Api/: Movies.Api.csproj  Program.cs  movies.db
src/Movies.Api/Handlers/: ExceptionHandler.cs
src/Movies.Api/Modules/: MovieModule.cs
src/Movies.Application/: DependencyInjection.cs  Movies.Application.csproj
src/Movies.Application/Behaviours/: ValidationBehaviour.cs
src/Movies.Application/Commands/Movies/CreateMovie/: CreateMovieCommandHandler.cs  CreateMovieCommandValidator.cs
src/Movies.Application/Commands/Movies/DeleteMovie/: DeleteMovieCommandHandler.cs  DeleteMovieCommandValidator.cs
src/Movies.Application/Commands/Movies/UpdateMovie/: UpdateMovieCommandHandler.cs  UpdateMovieCommandValidator.cs
src/Movies.Application/Mappings/: MappingConfig.cs
src/Movies.Application/Queries/Movies/GetMovieById/: GetMovieByIdQueryHandler.cs  GetMovieByIdQueryValidator.cs
src/Movies.Application/Queries/Movies/GetMovies/: GetMoviesQuery.cs  GetMoviesQueryHandler.cs
src/Movies.Contracts/Dtos/: MovieDto.cs
src/Movies.Contracts/Errors/: ValidationError.cs
src/Movies.Contracts/Exceptions/: CustomValidationException.cs  NotFoundException.cs
src/Movies.Contracts/Responses/: GetMoviesResponse.cs
src/Movies.Domain/Entities/: BaseEntity.cs
src/Movies.Infrastructure/: MoviesDbContext.cs
src/Movies.Infrastructure/Migrations/: 20251208142451_Init.Designer.cs  MoviesDbContextModelSnapshot.cs
